VITE_API_URL=https://partner-ssg-universe.duckdns.org
VITE_CHAT_URL=https://partner-ssg-universe.duckdns.org
VITE_LIVE_URL=https://partner-ssg-universe.duckdns.org
VITE_MEDIASOUP_HOST=http://localhost:4000
VITE_WS_URL=ws://localhost:8888