VITE_API_URL=https://ssg-universe.duckdns.org
VITE_CHAT_URL=https://ssg-universe.duckdns.org
VITE_LIVE_URL=https://ssg-universe.duckdns.org
VITE_MEDIASOUP_HOST=https://ssg-universe.duckdns.org
VITE_WS_URL=wss://ssg-universe.duckdns.org/ws
VITE_SOCKET_PATH=/socket.io
