# VITE_API_URL=http://localhost:7777
# VITE_CHAT_URL=http://localhost:8888
# VITE_LIVE_URL=http://localhost:8080
# VITE_MEDIASOUP_HOST=http://localhost:4000
# VITE_WS_URL=ws://localhost:8888

# === 유저 프론트엔드 → 게이트웨이 ===
VITE_API_URL=http://localhost:8000
VITE_CHAT_URL=http://localhost:8000
VITE_LIVE_URL=http://localhost:8000
VITE_MEDIASOUP_HOST=http://localhost:8000
VITE_WS_URL=ws://localhost:8000/ws