VITE_API_URL=https://partner-ssg-universe.duckdns.org
VITE_CHAT_URL=https://partner-ssg-universe.duckdns.org
VITE_LIVE_URL=https://partner-ssg-universe.duckdns.org
VITE_MEDIASOUP_HOST=https://partner-ssg-universe.duckdns.org
VITE_WS_URL=https://partner-ssg-universe.duckdns.org